# PlanoSaudeOnline

./: PlanoSaudeOnline.sln
PlanoSaudeOnline.Domain/: PlanoSaudeOnline.Domain.csproj
PlanoSaudeOnline.Domain/Contracts/Repositories/: ICotacaoRepository.cs  ICotacaoVidaRepository.cs  IFaixaEtariaRepository.cs  IOperadoraPlanoSaudeRepository.cs  IPlanoSaudeRepository.cs  IRedeEstabelecimentoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs  IValorComercialMensalidadeRepository.cs
PlanoSaudeOnline.Domain/Cotacao/Entities/: Cotacao.cs  CotacaoVida.cs
PlanoSaudeOnline.Domain/Cotacao/Handlers/: RealizarCotacaoHandler.cs
PlanoSaudeOnline.Domain/Cotacao/Handlers/Contracts/: IRealizarCotacaoHandler.cs
PlanoSaudeOnline.Domain/Cotacao/Handlers/Requests/: RealizarCotacaoRequest.cs
PlanoSaudeOnline.Domain/Cotacao/Repositories/: ICotacaoRepository.cs  ICotacaoVidaRepository.cs
PlanoSaudeOnline.Domain/CotacaoVida/Entities/: CotacaoVida.cs
PlanoSaudeOnline.Domain/CotacaoVida/Repositories/: ICotacaoVidaRepository.cs
PlanoSaudeOnline.Domain/Entities/: Cotacao.cs  CotacaoVida.cs  FaixaEtaria.cs  OperadoraPlanoSaude.cs  PlanoSaude.cs  RedeEstabelecimento.cs  Usuario.cs  ValorComercialMensalidade.cs
PlanoSaudeOnline.Domain/Entities/Base/: EntityBase.cs
PlanoSaudeOnline.Domain/FaixaEtaria/Entities/: FaixaEtaria.cs
PlanoSaudeOnline.Domain/FaixaEtaria/Repositories/: IFaixaEtariaRepository.cs
PlanoSaudeOnline.Domain/Handlers/: QueryBase.cs
PlanoSaudeOnline.Domain/Handlers/OperadoraPlanoSaude/: AlterarOperadoraPlanoSaudeCommand.cs  AlterarOperadoraPlanoSaudeCommandHandler.cs  ConsultarOperadoraPlanoSaudeQuery.cs  ConsultarOperadoraPlanoSaudeQueryHandler.cs  ExcluirOperadoraPlanoSaudeCommand.cs  ExcluirOperadoraPlanoSaudeCommandHandler.cs  IncluirOperadoraPlanoSaudeCommand.cs  IncluirOperadoraPlanoSaudeCommandHandler.cs  IncluirOperadoraPlanoSaudeHandler.cs  IncluirOperadoraPlanoSaudeRequest.cs  IncluirOperadoraPlanoSaudeResponse.cs  OperadoraPlanoSaudeResponse.cs
PlanoSaudeOnline.Domain/OperadoraPlanoSaude/Entities/: OperadoraPlanoSaude.cs  OperadoraPlanoSaudeFirestoreEntity.cs
PlanoSaudeOnline.Domain/OperadoraPlanoSaude/Handlers/: AlterarOperadoraPlanoSaudeHandler.cs  BuscarOperadoraPlanoSaudePorIdHandler.cs  ConsultarOperadoraPlanoSaudeHandler.cs  ExcluirOperadoraPlanoSaudeHandler.cs  IncluirOperadoraPlanoSaudeHandler.cs
PlanoSaudeOnline.Domain/OperadoraPlanoSaude/Repositories/: IOperadoraPlanoSaudeFirestoreRepository.cs  IOperadoraPlanoSaudeRepository.cs
PlanoSaudeOnline.Domain/PlanoSaude/Entities/: PlanoSaude.cs
PlanoSaudeOnline.Domain/PlanoSaude/Handlers/: AlterarPlanoSaudeHandler.cs  AtualizarTagsPlanoSaudeHandler.cs  BuscarPlanoSaudePorIdHandler.cs  ConsultarPlanoSaudeHandler.cs  ExcluirPlanoSaudeHandler.cs  IncluirPlanoSaudeHandler.cs
PlanoSaudeOnline.Domain/PlanoSaude/Repositories/: IPlanoSaudeRepository.cs
PlanoSaudeOnline.Domain/RedeEstabelecimento/Entities/: RedeEstabelecimento.cs
PlanoSaudeOnline.Domain/RedeEstabelecimento/Repositories/: IRedeEstabelecimentoRepository.cs
PlanoSaudeOnline.Domain/Usuario/Entities/: Usuario.cs
PlanoSaudeOnline.Domain/Usuario/Repositories/: IUsuarioRepository.cs
PlanoSaudeOnline.Domain/ValorComercialMensalidade/Entities/: ValorComercialMensalidade.cs
PlanoSaudeOnline.Domain/ValorComercialMensalidade/Handlers/: AlterarValorComercialMensalidadeHandler.cs  BuscarValorComercialMensalidadePorIdHandler.cs  ConsultarValorComercialMensalidadeHandler.cs  ExcluirValorComercialMensalidadeHandler.cs  IncluirValorComercialMensalidadeHandler.cs
PlanoSaudeOnline.Domain/ValorComercialMensalidade/Repositories/: IValorComercialMensalidadeRepository.cs
PlanoSaudeOnline.Domain/_Shared/Base/: EntityBase.cs
PlanoSaudeOnline.Domain/_Shared/Enumerations/: CidadesChaveRegiaoComercializacaoEnum.cs  FaixaEtariaEnum.cs  SegmentoAssistencialEnum.cs  TipoContratacaoEnum.cs  UfEnum.cs
PlanoSaudeOnline.Domain/_Shared/Extensions/: ConversorExtension.cs  EnumerationExtension.cs  GeneralExtension.cs
(+135 files in other folders)
