<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CotacaoVida\Handlers\Contracts\" />
    <Folder Include="CotacaoVida\Handlers\Requests\" />
    <Folder Include="CotacaoVida\Handlers\Responses\" />
    <Folder Include="Cotacao\Handlers\Contracts\" />
    <Folder Include="Cotacao\Handlers\Responses\" />
    <Folder Include="Cotacao\Handlers\Requests\" />
    <Folder Include="FaixaEtaria\Handlers\Contracts\" />
    <Folder Include="FaixaEtaria\Handlers\Requests\" />
    <Folder Include="FaixaEtaria\Handlers\Responses\" />
    <Folder Include="PlanoSaude\Handlers\Contracts\" />
    <Folder Include="PlanoSaude\Handlers\Requests\" />
    <Folder Include="PlanoSaude\Handlers\Responses\" />
    <Folder Include="RedeEstabelecimento\Handlers\Contracts\" />
    <Folder Include="RedeEstabelecimento\Handlers\Requests\" />
    <Folder Include="RedeEstabelecimento\Handlers\Responses\" />
    <Folder Include="Usuario\Handlers\Contracts\" />
    <Folder Include="Usuario\Handlers\Requests\" />
    <Folder Include="Usuario\Handlers\Responses\" />
    <Folder Include="ValorComercialMensalidade\Handlers\Contracts\" />
    <Folder Include="ValorComercialMensalidade\Handlers\Requests\" />
    <Folder Include="ValorComercialMensalidade\Handlers\Responses\" />
    <Folder Include="_Shared\Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

</Project>
