<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FaixaEtaria\Handlers\Contracts\" />
    <Folder Include="FaixaEtaria\Handlers\Requests\" />
    <Folder Include="FaixaEtaria\Handlers\Responses\" />
    <Folder Include="RedeEstabelecimento\Handlers\Contracts\" />
    <Folder Include="RedeEstabelecimento\Handlers\Requests\" />
    <Folder Include="RedeEstabelecimento\Handlers\Responses\" />
    <Folder Include="Usuario\Handlers\Contracts\" />
    <Folder Include="Usuario\Handlers\Requests\" />
    <Folder Include="Usuario\Handlers\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

</Project>
